spring.application.name=WebEnergyReporter
spring.datasource.url=jdbc:postgresql://energydb_user:bkIMdjzKJEfkz5D1hA2wmmiyBZCxTeAO@dpg-cro24qq3esus73btrpo0-a.oregon-postgres.render.com:5432/energy_db
spring.datasource.username=energydb_user
spring.datasource.password=bkIMdjzKJEfkz5D1hA2wmmiyBZCxTeAO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
